require 'rubygems'
require 'httparty'
require 'pry'
require 'rubypedia'


title   = "poland"
lang    = "en"

request = [
		"capital",
		"GDP_PPP_per_capita",
		"GDP_PPP",
		"area_km2",
		"population_estimate",
		"currency_code",
		"languages"
	]

content = Rubypedia.get_content(title, lang, request)

content.each do |c|
  puts c
end


=begin
  Capitale: Varsavia
  Superficie: 312.685 Km2
  Popolazione: 38.500.000
  Clima: Temperato (0/20°C)
  Lingua: Polacco
  Religione: Cattolica
  Moneta: złoty polacco
  Reddito: 355,2 Mrd €
  Reddito pro capite: 19.600 €
=end

# puts superficie.flatten.first.class.scan(/\n([^n]*)/)
# area_metro_km2=4222.79\n
# puts response.body.sub(/area_metro_km2=*\n/)
# puts "area_metro_km2=4222.79\n".scan(/area_metro_km2=([^=]*)/)

